{
  "name": "mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "build": "expo export",
    "lint": "eslint . --max-warnings 0",
    "type-check": "tsc --noEmit",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@apollo/client": "^4.2.11",
    "@babel/runtime": "^7.26.0",
    "@expo/dom-webview": "^56.0.6",
    "@expo/metro-runtime": "^56.0.21",
    "@mj-studio/react-native-naver-map": "^2.9.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-google-signin/google-signin": "^16.1.4",
    "@react-native-kakao/core": "^2.4.6",
    "@react-native-kakao/user": "^2.4.6",
    "@react-native-seoul/kakao-login": "^6.0.4",
    "@repo/types": "workspace:*",
    "@repo/ui": "workspace:*",
    "@supabase/supabase-js": "^2.112.3",
    "base64-arraybuffer": "^1.0.2",
    "expo": "~56.0.21",
    "expo-blur": "~56.0.4",
    "expo-build-properties": "~56.0.27",
    "expo-constants": "~56.0.25",
    "expo-crypto": "~56.0.5",
    "expo-dev-client": "~56.0.26",
    "expo-file-system": "~56.0.11",
    "expo-font": "~56.0.7",
    "expo-image-picker": "~56.0.25",
    "expo-linking": "~56.0.17",
    "expo-location": "~56.0.25",
    "expo-router": "~56.2.20",
    "expo-splash-screen": "~56.0.15",
    "expo-status-bar": "~56.0.4",
    "graphql": "^16.14.2",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-calendars": "^1.1314.0",
    "react-native-reanimated": "4.3.0",
    "react-native-safe-area-context": "5.7.0",
    "react-native-screens": "~4.26.2",
    "react-native-sse": "^1.2.1",
    "react-native-svg": "15.15.4",
    "react-native-worklets": "0.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^22.15.3",
    "@types/react": "^19.2.18",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.50.0"
  }
}
